ea4bc82a6ad023ab7ee23ee620429895
::res://::1723661729
CardHand.gd::GDScript::-1::1723165073::0::1::::<>Node2D<>::
CardHand.tscn::PackedScene::8135364261011326905::1723170066::0::1::::<><>::res://CardHand.gd
Change.gd::GDScript::-1::1723148940::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::8901152173552371648::1723148940::1723148940::1::::<><>::
main.tscn::PackedScene::7738243874074219429::1723170066::0::1::::<><>::uid://dn53i4p8n4gw4::::res://CardHand.tscn<>uid://5fbpe2hg2h5f::::res://pebble_hand.tscn<>uid://n5qxpodq0a0b::::res://pixil-frame-0(9).png<>res://Change.gd
pebble_hand.tscn::PackedScene::2116074953942866421::1723170066::0::1::::<><>::uid://blg6lslubq1tq::::res://red.png
pixil-frame-0(9).png::CompressedTexture2D::975399654696475387::1723148940::1723148954::1::::<><>::
pixil-frame-0(10).png::CompressedTexture2D::470241360361181637::1723168040::1723168040::1::::<><>::
red.png::CompressedTexture2D::3172787064068385742::1723150353::1723150353::1::::<><>::
test.gd::GDScript::-1::1723148940::0::1::::<>Sprite2D<>::
