ea4bc82a6ad023ab7ee23ee620429895
::res://::1727067871
black1.png::CompressedTexture2D::3237830341257630228::1726991252::1727067872::1::::<><>::
black3.png::CompressedTexture2D::889673034955929491::1726992613::1727067872::1::::<><>::
black5.png::CompressedTexture2D::723962675851956901::1726990777::1726990924::1::::<><>::
black.png::CompressedTexture2D::1886007687902877825::1723873441::1723873441::1::::<><>::
blue1.png::CompressedTexture2D::5884678356521773259::1726991381::1727067872::1::::<><>::
blue3.png::CompressedTexture2D::6766610283967879017::1726992759::1727067872::1::::<><>::
blue5.png::CompressedTexture2D::3546777409743975896::1726990673::1726990943::1::::<><>::
blue.png::CompressedTexture2D::7299996644343286899::1723873472::1723873472::1::::<><>::
card.gd::GDScript::-1::1723870670::0::1::::Card<>Node2D<>::
CardHand.gd::GDScript::-1::1726814511::0::1::::<>Node2D<>::
CardHand.tscn::PackedScene::8135364261011326905::1726990986::0::1::::<><>::res://CardHand.gd
Change.gd::GDScript::-1::1726635138::0::1::::<>Sprite2D<>::
enemy.gd::GDScript::-1::1726800433::0::1::::Enemy<>Node<>::
enemy_view.gd::GDScript::-1::1726681035::0::1::::<>Node2D<>::
enemy_view.tscn::PackedScene::2843815572728382706::1726990986::0::1::::<><>::res://enemy_view.gd
goblin.gd::GDScript::-1::1726800433::0::1::::<>Enemy<>::
goblin.png::CompressedTexture2D::2955215274163777277::1726634824::1726634832::1::::<><>::
goblin.tscn::PackedScene::4717181126010010557::1726990986::0::1::::<><>::uid://bidr71fk2rs82::::res://goblin.png<>res://goblin.gd
green1.png::CompressedTexture2D::2539179987399386787::1726991219::1727067872::1::::<><>::
green3.png::CompressedTexture2D::6891276822657812111::1726992583::1727067872::1::::<><>::
green5.png::CompressedTexture2D::7314962395566780648::1726990843::1726990872::1::::<><>::
green.png::CompressedTexture2D::4902983259145111489::1723873441::1723873441::1::::<><>::
icon.svg::CompressedTexture2D::8901152173552371648::1723148940::1723148940::1::::<><>::
Imp.gd::GDScript::-1::1726680878::0::1::::<>Enemy<>::
imp.png::CompressedTexture2D::8717350521289296242::1726680782::1726680788::1::::<><>::
imp.tscn::PackedScene::8617681041828550576::1726990986::0::1::::<><>::res://Imp.gd<>uid://dwg0qv26oacsg::::res://imp.png
main.tscn::PackedScene::7738243874074219429::1726990986::0::1::::<><>::uid://dn53i4p8n4gw4::::res://CardHand.tscn<>uid://5fbpe2hg2h5f::::res://pebble_hand.tscn<>uid://n5qxpodq0a0b::::res://pixil-frame-0(9).png<>res://Change.gd<>uid://bgrthyn4f0syc::::res://enemy_view.tscn
pebble.gd::GDScript::-1::1723673740::0::1::::Pebble<>Node2D<>::
pebble_hand.gd::GDScript::-1::1726685457::0::1::::<>Node2D<>::
pebble_hand.tscn::PackedScene::2116074953942866421::1726990986::0::1::::<><>::res://pebble_hand.gd
pixil-frame-0(9).png::CompressedTexture2D::975399654696475387::1723148940::1723148954::1::::<><>::
purple1.png::CompressedTexture2D::4931380054614321401::1726991583::1727067872::1::::<><>::
purple3.png::CompressedTexture2D::889978886955929480::1726992555::1727067872::1::::<><>::
purple5.png::CompressedTexture2D::8284882997371460805::1726684441::1726684448::1::::<><>::
purple.png::CompressedTexture2D::4097108644488391795::1723873441::1723873441::1::::<><>::
red1.png::CompressedTexture2D::1456480413021190977::1726991684::1727067872::1::::<><>::
red3.png::CompressedTexture2D::3770356958086059565::1726992475::1727067872::1::::<><>::
red5.png::CompressedTexture2D::429036692849326971::1726990585::1726990950::1::::<><>::
red.png::CompressedTexture2D::3172787064068385742::1723150353::1723150353::1::::<><>::
test.gd::GDScript::-1::1723148940::0::1::::<>Sprite2D<>::
yellow1.png::CompressedTexture2D::1084767560560846601::1726991298::1727067872::1::::<><>::
yellow3.png::CompressedTexture2D::8255549354859683625::1726992686::1727067872::1::::<><>::
yellow5.png::CompressedTexture2D::6226231787685683407::1726990707::1726990924::1::::<><>::
yellow.png::CompressedTexture2D::634293811450291764::1723873441::1723873441::1::::<><>::
::res://blog/::1727067785
