ea4bc82a6ad023ab7ee23ee620429895
::res://::1726634831
black.png::CompressedTexture2D::1886007687902877825::1723873441::1723873441::1::::<><>::
blue.png::CompressedTexture2D::7299996644343286899::1723873472::1723873472::1::::<><>::
card.gd::GDScript::-1::1723870670::0::1::::Card<>Node2D<>::
CardHand.gd::GDScript::-1::1724088824::0::1::::<>Node2D<>::
CardHand.tscn::PackedScene::8135364261011326905::1724088969::0::1::::<><>::res://CardHand.gd
Change.gd::GDScript::-1::1723148940::0::1::::<>Sprite2D<>::
goblin.png::CompressedTexture2D::2955215274163777277::1726634824::1726634832::1::::<><>::
green.png::CompressedTexture2D::4902983259145111489::1723873441::1723873441::1::::<><>::
icon.svg::CompressedTexture2D::8901152173552371648::1723148940::1723148940::1::::<><>::
main.tscn::PackedScene::7738243874074219429::1724088969::0::1::::<><>::uid://dn53i4p8n4gw4::::res://CardHand.tscn<>uid://5fbpe2hg2h5f::::res://pebble_hand.tscn<>uid://n5qxpodq0a0b::::res://pixil-frame-0(9).png<>res://Change.gd
pebble.gd::GDScript::-1::1723673740::0::1::::Pebble<>Node2D<>::
pebble_hand.gd::GDScript::-1::1724088909::0::1::::<>Node2D<>::
pebble_hand.tscn::PackedScene::2116074953942866421::1724088969::0::1::::<><>::res://pebble_hand.gd
pixil-frame-0(9).png::CompressedTexture2D::975399654696475387::1723148940::1723148954::1::::<><>::
pixil-frame-0(10).png::CompressedTexture2D::470241360361181637::1723168040::1723168040::1::::<><>::
purple.png::CompressedTexture2D::4097108644488391795::1723873441::1723873441::1::::<><>::
red.png::CompressedTexture2D::3172787064068385742::1723150353::1723150353::1::::<><>::
test.gd::GDScript::-1::1723148940::0::1::::<>Sprite2D<>::
yellow.png::CompressedTexture2D::634293811450291764::1723873441::1723873441::1::::<><>::
