ea4bc82a6ad023ab7ee23ee620429895
::res://::1726684448
black.png::CompressedTexture2D::1886007687902877825::1723873441::1723873441::1::::<><>::
blue.png::CompressedTexture2D::7299996644343286899::1723873472::1723873472::1::::<><>::
card.gd::GDScript::-1::1723870670::0::1::::Card<>Node2D<>::
CardHand.gd::GDScript::-1::1726683511::0::1::::<>Node2D<>::
CardHand.tscn::PackedScene::8135364261011326905::1726683840::0::1::::<><>::res://CardHand.gd
Change.gd::GDScript::-1::1726635138::0::1::::<>Sprite2D<>::
enemy.gd::GDScript::-1::1726677755::0::1::::Enemy<>Node<>::
enemy_view.gd::GDScript::-1::1726681035::0::1::::<>Node2D<>::
enemy_view.tscn::PackedScene::2843815572728382706::1726683840::0::1::::<><>::res://enemy_view.gd
goblin.gd::GDScript::-1::1726677183::0::1::::<>Enemy<>::
goblin.png::CompressedTexture2D::2955215274163777277::1726634824::1726634832::1::::<><>::
goblin.tscn::PackedScene::4717181126010010557::1726683841::0::1::::<><>::uid://bidr71fk2rs82::::res://goblin.png<>res://goblin.gd
green.png::CompressedTexture2D::4902983259145111489::1723873441::1723873441::1::::<><>::
icon.svg::CompressedTexture2D::8901152173552371648::1723148940::1723148940::1::::<><>::
Imp.gd::GDScript::-1::1726680878::0::1::::<>Enemy<>::
imp.png::CompressedTexture2D::8717350521289296242::1726680782::1726680788::1::::<><>::
imp.tscn::PackedScene::8617681041828550576::1726683841::0::1::::<><>::res://Imp.gd<>uid://dwg0qv26oacsg::::res://imp.png
main.tscn::PackedScene::7738243874074219429::1726683840::0::1::::<><>::uid://dn53i4p8n4gw4::::res://CardHand.tscn<>uid://5fbpe2hg2h5f::::res://pebble_hand.tscn<>uid://n5qxpodq0a0b::::res://pixil-frame-0(9).png<>res://Change.gd<>uid://bgrthyn4f0syc::::res://enemy_view.tscn
pebble.gd::GDScript::-1::1723673740::0::1::::Pebble<>Node2D<>::
pebble_hand.gd::GDScript::-1::1726683817::0::1::::<>Node2D<>::
pebble_hand.tscn::PackedScene::2116074953942866421::1726683840::0::1::::<><>::res://pebble_hand.gd
pixil-frame-0(9).png::CompressedTexture2D::975399654696475387::1723148940::1723148954::1::::<><>::
purple5.png::CompressedTexture2D::8284882997371460805::1726684441::1726684448::1::::<><>::
purple.png::CompressedTexture2D::4097108644488391795::1723873441::1723873441::1::::<><>::
red.png::CompressedTexture2D::3172787064068385742::1723150353::1723150353::1::::<><>::
test.gd::GDScript::-1::1723148940::0::1::::<>Sprite2D<>::
yellow.png::CompressedTexture2D::634293811450291764::1723873441::1723873441::1::::<><>::
