[gd_scene load_steps=2 format=3 uid="uid://5fbpe2hg2h5f"]

[ext_resource type="Texture2D" uid="uid://dy21w8itw485y" path="res://icon.svg" id="1_6ppxl"]

[node name="PebbleHand" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(573, 529)
texture = ExtResource("1_6ppxl")
